.about-section{
    display: grid;
    margin: 2rem 0 ;
    grid-template: 100%/ 60% 40%;
    @media only screen and (max-width:821px){
        grid-template: 30rem 1fr/ 100%
    }
}
.about-text{
    padding: 0 1rem;
    @media only screen and (max-width:821px){
        grid-area: 2/1/3/2
    }
   
}
.about-images{
    display: grid;
    grid-template: 50% 50%/50% 50% ;
    grid-gap: 10px;
    padding-bottom: 1rem ;
    overflow: hidden;
    @media only screen and (max-width:821px){
        .about-images{
            grid-area: 1/1/2/2
        }
    }
}

.about-image{
    background-size: cover;
    background-position: center;
    width: 100%;
    height:100%;
}
.aimage1{
    background-image: url(../images/about-rykky.jpg);
    grid-area:1/2/3/3;
}
.aimage2{
    background-image: url(../images/about-us1.jpg);
    grid-area:1/1/2/2;
}
.aimage3{
    background-image: url(../images/about-us2.jpg);
    grid-area: 2/1/3/2;
}

@media only screen and (min-width:1024px){
    .about-images.animation-element{
        position: relative;
        right:-50px;
        opacity:0;
        transition: 0.4s linear; 
    }
    .about-images.animation-element.in-view{
        opacity:1;
        right:0;
    }
}