.image-grid{
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(3,300px);
    // grid-row-gap: 10px;
    // grid-column-gap: 10px;
    margin: auto;
    padding: 2rem 0 4rem 0;
}

.image{
    background-size: cover;
    background-position: center;
    width: 100%;
    height:100%;
}
.image1{
    background-image: url(/dist/images/image-grid-1.jpg);
}
.image2{
    background-image: url(/dist/images/image-grid-3.jpg);
    grid-area: 1/2/3/3;
}
.image3{
    background-image: url(/dist/images/image-grid-6.jpg);
    grid-area: 1/3/2/5;
}
.image4{
    background-image: url(/dist/images/image-grid-2.jpg);
    grid-area: 2/3/3/4;
}

.image5{
    background-image: url(/dist/images/image-grid-7.jpg);
    grid-area: 2/1/4/2;
}
.image6{
    background-image: url(/dist/images/image-grid-8.jpg);
    grid-area: 3/2/span 2/span 2;
}
.image7{
    background-image: url(/dist/images/image-grid-5.jpg);
    grid-area: 2/4/5/5;
}

